APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ADMIN_HOST
API_HOST
PROPERTY_HOST

DB_CONNECTION=mysql
DB_HOST=127.0.01
DB_PORT=3306
DB_DATABASE=homestetad
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_ACCOUNT_APPID=
WECHAT_ACCOUNT_SECRET=

# ali pay start
ALI_PAY_ACCOUNT_APPID=
ALI_PAY_ACCOUNT_ENCRYPT_KEY=

ALI_PAY_NOTIFY_URI=
ALI_PAY_WEB_NOTIFY_URI=
# ali pay end

# 微信商户
WECHAT_PAY_MCH_ID=
WECHAT_PAY_API_KEY=
WECHAT_PAY_NOTIFY_URI=

# 蜂寻
BEE_FIND_CLIENT_ID=

ALI_YUN_ACCESS_ID
ALI_YUN_ACCESS_SECRET

ALI_YUN_SMS_ID
ALI_YUN_SMS_SECRET

OCR_CLIENT_ID
OCR_CLIENT_KEY
OCR_CLIENT_CODE

# 极光
JPUSH_APP_KEY
JPUSH_MASTER_SECRET

# 室内地图
INDOOR_MAP_KEY

